<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <title>Hi! | The Pirate Bay &#127988;&#8205;&#9760;&#65039;</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico" sizes="128x128">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: 0.5em 1em;
            color: white !important;
            border: none transparent;
            background-color: white;
            text-decoration: none;
            border-radius: 2px;
        }

        .pure-button-primary,
        .pure-button-selected,
        a.pure-button-primary,
        a.pure-button-selected {
            background-color: #1f8dd6;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="https://nonuser.onthewifi.com/">The Pirate Bay</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="https://nonuser.onthewifi.com/cgi-bin/status.cgi" class="pure-menu-link">Status</a></li>
                <li class="pure-menu-item"><a href="https://nonuser.onthewifi.com/ayuda.html" class="pure-menu-link">Ayuda</a></li>
                <li class="pure-menu-item"><a href="https://nonuser.onthewifi.com/cgi-bin/login.cgi" class="pure-menu-link">Mi cuenta</a></li>
            </ul>
        </div>
    </div>
    <div class="content center-screen">
        <h2 class="content-head is-center">Ayuda</h2>
        <div style="text-align:left; margin-right:2em; margin-left:2em">
        <p>Bienvenido al servidor The Pirate Bay, servidor con uso exclusivo educativo. Para poder utilizar esta
            plataforma debe crearse una cuenta, para ello dirijase al apartado Mi Cuenta y desde allí al apartado de
            registro.</p>
        <p>Una vez se haya registrado puede gozar de nuestros multiples servicios que le ofrecemos desde poder alojar
            su página web hasta el uso de nuestro exclusivo servicio de voz.</p>
        <p>Si quiere modificar cualquier apartado de su cuenta, se tiene que dirigir al apartado de su Dashboard y
            desde allí al apartado Ajustes. Una vez este allí ya puede modificar sus datos, cambiar su contraseña
            o eliminar su cuenta.</p>
        <p> Le recordamos que cuando modifique los datos no puede usar un correo que ya use otro usuario ni puede
            dejar campos en blanco. </p>
        </div>
    </div>
    <div class="footer l-box is-center">Copyright © 2021, The Pirate Bay<br>All rights reserved.</div>
</body>

</html>