[sshd]
enabled = true

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-shellshock]
enabled = true

[dovecot]
enabled = true

[postfix]
enabled = true

[postfix-rbl]
enabled = true

[postfix-sasl]
enabled = true

[roundcube-auth]
enabled = true